<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css5.css">
</head>
<body>
    <div class="imagestyle">
        <img src="https://www.abes.ac.in/assets/2.jpg" alt="Image" class="img-style" >
    </div>
    <div class="imagestyle1">
        <img src="https://www.abes.ac.in/assets/2.jpg" alt="Image" class="img-style" >
    </div>
    <div class="imagestyle2">
        <img src="https://www.abes.ac.in/assets/2.jpg" alt="Image" class="img-style" >
    </div>
    <div class="imagestyle3">
        <img src="https://www.abes.ac.in/assets/2.jpg" alt="Image" class="img-style" >
    </div>
    <div class="imagestyle4">
        <img src="https://www.abes.ac.in/assets/2.jpg" alt="Image" class="img-style" >
    </div>

    
</body>
</html>